{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T00:02:35.737Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T00:02:36.061Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:15:55.482Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:15:55.626Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:39:53.396Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:39:54.063Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:43:04.744Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T01:43:05.641Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:06:36.236Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:06:36.415Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:07:18.346Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:07:18.393Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:08:31.947Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:08:31.981Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:09:10.226Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:09:10.257Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:10:18.478Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:10:18.521Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:28:45.954Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T02:28:46.360Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T02:28:46.398Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T02:28:46.429Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T02:28:46.445Z"}
{"level":"info","message":"Aftersave trigger confirmed","timestamp":"2024-10-31T02:29:06.374Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T02:29:06.377Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T02:29:06.379Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"1\",\"price\":\"1000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T02:29:06.283Z\",\"updatedAt\":\"2024-10-31T02:29:06.283Z\",\"objectId\":\"2zKXYpy2ul\"}","timestamp":"2024-10-31T02:29:06.382Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"1\",\"price\":\"1000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T02:29:06.283Z\",\"updatedAt\":\"2024-10-31T02:29:06.283Z\",\"objectId\":\"2zKXYpy2ul\"}\n  Result: undefined","timestamp":"2024-10-31T02:29:06.386Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:29:15.238Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:29:15.244Z"}
{"level":"info","message":"Aftersave trigger confirmed","timestamp":"2024-10-31T02:30:01.843Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T02:30:01.845Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T02:30:01.849Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"1000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T02:30:01.791Z\",\"updatedAt\":\"2024-10-31T02:30:01.791Z\",\"objectId\":\"F5qYJT7FuG\"}","timestamp":"2024-10-31T02:30:01.854Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"1000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T02:30:01.791Z\",\"updatedAt\":\"2024-10-31T02:30:01.791Z\",\"objectId\":\"F5qYJT7FuG\"}\n  Result: undefined","timestamp":"2024-10-31T02:30:01.859Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:30:07.803Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T02:30:07.808Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T14:44:36.231Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T14:44:42.142Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-31T15:05:21.650Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-31T15:05:21.653Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-31T15:05:21.653Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-31T15:05:22.170Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T15:05:40.899Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T15:05:40.917Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T15:21:37.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T15:21:37.716Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:38:16.409Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:38:16.530Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:38:36.769Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:38:36.954Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:59:01.936Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T17:59:02.028Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:11:34.083Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T18:11:34.482Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T18:11:34.514Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T18:11:34.525Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T18:11:34.555Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:11:53.247Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:11:53.253Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"1000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:11:53.061Z\",\"updatedAt\":\"2024-10-31T18:11:53.061Z\",\"objectId\":\"hOTZ54QtxP\"}","timestamp":"2024-10-31T18:11:53.266Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:11:53.347Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:11:53.406Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:11:53.407Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"1000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:11:53.061Z\",\"updatedAt\":\"2024-10-31T18:11:53.061Z\",\"objectId\":\"hOTZ54QtxP\"}\n  Result: undefined","timestamp":"2024-10-31T18:11:53.408Z","triggerType":"afterSave"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:39:33.917Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:39:33.934Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"0.00001\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:39:33.836Z\",\"updatedAt\":\"2024-10-31T18:39:33.836Z\",\"objectId\":\"BVtRlLZSID\"}","timestamp":"2024-10-31T18:39:33.936Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:39:33.987Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:39:34.037Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:39:34.039Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"0.00001\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:39:33.836Z\",\"updatedAt\":\"2024-10-31T18:39:33.836Z\",\"objectId\":\"BVtRlLZSID\"}\n  Result: undefined","timestamp":"2024-10-31T18:39:34.040Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:39:51.733Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:39:51.740Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:42:22.833Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:42:22.931Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:42:31.626Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T18:42:31.741Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T18:42:31.751Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T18:42:31.808Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T18:42:31.821Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:42:47.523Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:42:47.528Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"0.00001\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:42:47.448Z\",\"updatedAt\":\"2024-10-31T18:42:47.448Z\",\"objectId\":\"tFTdXsujxC\"}","timestamp":"2024-10-31T18:42:47.531Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:42:47.601Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:42:47.678Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:42:47.687Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"0.00001\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:42:47.448Z\",\"updatedAt\":\"2024-10-31T18:42:47.448Z\",\"objectId\":\"tFTdXsujxC\"}\n  Result: undefined","timestamp":"2024-10-31T18:42:47.698Z","triggerType":"afterSave"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:45:00.334Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:45:00.337Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"10000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:45:00.255Z\",\"updatedAt\":\"2024-10-31T18:45:00.255Z\",\"objectId\":\"98yqIQKTAG\"}","timestamp":"2024-10-31T18:45:00.339Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:45:00.390Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:45:00.444Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:45:00.448Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"10000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:45:00.255Z\",\"updatedAt\":\"2024-10-31T18:45:00.255Z\",\"objectId\":\"98yqIQKTAG\"}\n  Result: undefined","timestamp":"2024-10-31T18:45:00.450Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:45:25.252Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:45:25.272Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:45:57.765Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:45:57.767Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"999999999999999983.222784\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:45:57.692Z\",\"updatedAt\":\"2024-10-31T18:45:57.692Z\",\"objectId\":\"zDDNYyXSR1\"}","timestamp":"2024-10-31T18:45:57.768Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:45:57.818Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:45:57.867Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:45:57.869Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"999999999999999983.222784\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:45:57.692Z\",\"updatedAt\":\"2024-10-31T18:45:57.692Z\",\"objectId\":\"zDDNYyXSR1\"}\n  Result: undefined","timestamp":"2024-10-31T18:45:57.872Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:46:28.443Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:46:28.457Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:48:10.180Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:48:10.187Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"10000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:48:10.066Z\",\"updatedAt\":\"2024-10-31T18:48:10.066Z\",\"objectId\":\"oqqkUGLKB1\"}","timestamp":"2024-10-31T18:48:10.189Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:48:10.257Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:48:10.310Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:48:10.312Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"10000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:48:10.066Z\",\"updatedAt\":\"2024-10-31T18:48:10.066Z\",\"objectId\":\"oqqkUGLKB1\"}\n  Result: undefined","timestamp":"2024-10-31T18:48:10.313Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:48:42.144Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:48:42.152Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T18:56:28.150Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T18:56:28.387Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T18:56:28.419Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T18:56:28.430Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T18:56:28.455Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T18:57:13.906Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T18:57:13.908Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"2000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:57:13.802Z\",\"updatedAt\":\"2024-10-31T18:57:13.802Z\",\"objectId\":\"FvZDh8iNmY\"}","timestamp":"2024-10-31T18:57:13.910Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T18:57:14.011Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T18:57:14.064Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T18:57:14.068Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"2000000000000.0\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T18:57:13.802Z\",\"updatedAt\":\"2024-10-31T18:57:13.802Z\",\"objectId\":\"FvZDh8iNmY\"}\n  Result: undefined","timestamp":"2024-10-31T18:57:14.069Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-31T19:01:47.953Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-31T19:01:47.955Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-31T19:01:47.955Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-31T19:01:48.491Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:03:42.416Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T19:03:42.505Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T19:03:42.525Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T19:03:42.548Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T19:03:42.567Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T19:04:02.549Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T19:04:02.551Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"2000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:04:02.460Z\",\"updatedAt\":\"2024-10-31T19:04:02.460Z\",\"objectId\":\"kiZkgggz6b\"}","timestamp":"2024-10-31T19:04:02.554Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 2 as it has just been updated","timestamp":"2024-10-31T19:04:02.675Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T19:04:02.755Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T19:04:02.757Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"2\",\"price\":\"2000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:04:02.460Z\",\"updatedAt\":\"2024-10-31T19:04:02.460Z\",\"objectId\":\"kiZkgggz6b\"}\n  Result: undefined","timestamp":"2024-10-31T19:04:02.759Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:04:59.725Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:04:59.734Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-31T19:13:35.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-31T19:13:35.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-31T19:13:35.533Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-31T19:13:35.967Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:17:17.150Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:17:17.253Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:17:33.619Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address, address)"},"timestamp":"2024-10-31T19:17:33.804Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-31T19:17:33.818Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUnlisted(address,address,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemUnlisted(address,address,uint256)"},"timestamp":"2024-10-31T19:17:33.837Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemUpdated(address,address,uint256,uint256)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"newprice\",\"type\":\"uint256\"}],\"name\":\"ItemUpdated\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUpdated\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"newprice","type":"uint256"}],"name":"ItemUpdated","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUpdated","topic":"ItemUpdated(address,address,uint256,uint256)"},"timestamp":"2024-10-31T19:17:33.855Z"}
{"level":"info","message":"Aftersave trigger confirmed","timestamp":"2024-10-31T19:17:54.521Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T19:17:54.523Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T19:17:54.524Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"3\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:17:54.409Z\",\"updatedAt\":\"2024-10-31T19:17:54.409Z\",\"objectId\":\"dfK8AR1QZl\"}","timestamp":"2024-10-31T19:17:54.526Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"3\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:17:54.409Z\",\"updatedAt\":\"2024-10-31T19:17:54.409Z\",\"objectId\":\"dfK8AR1QZl\"}\n  Result: undefined","timestamp":"2024-10-31T19:17:54.528Z","triggerType":"afterSave"}
{"level":"info","message":"Aftersave trigger confirmed","timestamp":"2024-10-31T19:18:25.119Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T19:18:25.120Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T19:18:25.122Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"4\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:18:25.074Z\",\"updatedAt\":\"2024-10-31T19:18:25.074Z\",\"objectId\":\"y3QuZ74awx\"}","timestamp":"2024-10-31T19:18:25.122Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"4\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:18:25.074Z\",\"updatedAt\":\"2024-10-31T19:18:25.074Z\",\"objectId\":\"y3QuZ74awx\"}\n  Result: undefined","timestamp":"2024-10-31T19:18:25.140Z","triggerType":"afterSave"}
{"level":"info","message":"Aftersave trigger confirmed","timestamp":"2024-10-31T19:18:45.433Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T19:18:45.435Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T19:18:45.435Z"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"5\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:18:45.376Z\",\"updatedAt\":\"2024-10-31T19:18:45.376Z\",\"objectId\":\"tKx7Bh6omP\"}","timestamp":"2024-10-31T19:18:45.436Z","triggerType":"afterSave"}
{"className":"ItemListed","level":"info","message":"afterSave triggered for ItemListed for user undefined:\n  Input: {\"tokenId\":\"5\",\"price\":\"1000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:18:45.376Z\",\"updatedAt\":\"2024-10-31T19:18:45.376Z\",\"objectId\":\"tKx7Bh6omP\"}\n  Result: undefined","timestamp":"2024-10-31T19:18:45.438Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:18:59.162Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:18:59.178Z"}
{"level":"info","message":"ItemUpdated Aftersave trigger confirmed","timestamp":"2024-10-31T19:19:14.644Z"}
{"level":"info","message":"Searching for object to delete","timestamp":"2024-10-31T19:19:14.738Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"5\",\"price\":\"10000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:19:14.599Z\",\"updatedAt\":\"2024-10-31T19:19:14.599Z\",\"objectId\":\"XaHCvgE7Lu\"}","timestamp":"2024-10-31T19:19:14.749Z","triggerType":"afterSave"}
{"level":"info","message":"Deleting [object Object] at 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 with tokenid 5 as it has just been updated","timestamp":"2024-10-31T19:19:14.812Z"}
{"level":"info","message":"Saving ....","timestamp":"2024-10-31T19:19:14.881Z"}
{"level":"info","message":"Saved to mongodb database","timestamp":"2024-10-31T19:19:14.883Z"}
{"className":"ItemUpdated","level":"info","message":"afterSave triggered for ItemUpdated for user undefined:\n  Input: {\"tokenId\":\"5\",\"price\":\"10000000000000000000\",\"seller\":\"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\",\"nftAddress\":\"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\",\"createdAt\":\"2024-10-31T19:19:14.599Z\",\"updatedAt\":\"2024-10-31T19:19:14.599Z\",\"objectId\":\"XaHCvgE7Lu\"}\n  Result: undefined","timestamp":"2024-10-31T19:19:14.884Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:20:17.723Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-31T19:20:17.799Z"}
