{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:17:06.211Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:17:06.361Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:24:10.309Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:24:10.337Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:24:15.575Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:24:15.656Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:25:54.522Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:25:54.564Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:28:31.352Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:28:31.413Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:37:38.739Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:37:38.825Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:38:27.338Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:38:27.386Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:39:59.768Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T01:39:59.788Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T03:58:11.491Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T03:58:11.669Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T21:08:19.326Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/io10-0x/hardhatjavascript/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/io10-0x/hardhatjavascript/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2024-10-27T21:08:19.580Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-27T21:17:56.815Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-27T21:17:56.816Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-27T21:17:56.817Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-27T21:17:57.112Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T21:19:40.927Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/home/io10-0x/hardhatjavascript/parse-server-migration/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /home/io10-0x/hardhatjavascript/parse-server-migration/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2024-10-27T21:19:40.983Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2024-10-27T21:34:36.312Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2024-10-27T21:34:36.314Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2024-10-27T21:34:36.314Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-10-27T21:34:36.840Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2024-10-27T21:36:06.985Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":true,\"internalType\":\"address\",\"name\":\"previousowner\",\"type\":\"address\"}],\"name\":\"ItemBought\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemBought\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"previousowner","type":"address"}],"name":"ItemBought","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemBought","topic":"ItemBought(uint256, uint256, address, address)"},"timestamp":"2024-10-27T21:36:07.112Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemListed(uint256, uint256, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"price\",\"type\":\"uint256\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"}],\"name\":\"ItemListed\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemListed\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"price","type":"uint256"},{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"}],"name":"ItemListed","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemListed","topic":"ItemListed(uint256, uint256, address)"},"timestamp":"2024-10-27T21:36:07.127Z"}
{"functionName":"watchContractEvent","level":"info","message":"Ran cloud function watchContractEvent for user undefined with:\n  Input: {\"chainId\":\"1337\",\"address\":\"0x5FbDB2315678afecb367f032d93F642f64180aa3\",\"topic\":\"ItemBought(uint256, uint256, address, address)\",\"abi\":{\"anonymous\":false,\"inputs\":[{\"indexed\":false,\"internalType\":\"address\",\"name\":\"owner\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"address\",\"name\":\"nftaddress\",\"type\":\"address\"},{\"indexed\":false,\"internalType\":\"uint256\",\"name\":\"tokenid\",\"type\":\"uint256\"}],\"name\":\"ItemUnlisted\",\"type\":\"event\"},\"limit\":500000,\"tableName\":\"ItemUnlisted\",\"sync_historical\":true}\n  Result: {\"success\":true}","params":{"abi":{"anonymous":false,"inputs":[{"indexed":false,"internalType":"address","name":"owner","type":"address"},{"indexed":false,"internalType":"address","name":"nftaddress","type":"address"},{"indexed":false,"internalType":"uint256","name":"tokenid","type":"uint256"}],"name":"ItemUnlisted","type":"event"},"address":"0x5FbDB2315678afecb367f032d93F642f64180aa3","chainId":"1337","limit":500000,"sync_historical":true,"tableName":"ItemUnlisted","topic":"ItemBought(uint256, uint256, address, address)"},"timestamp":"2024-10-27T21:36:07.139Z"}
